<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a3f52c3c0d.js" crossorigin="anonymous"></script>
    <title>Grammarly Insight</title>
</head>
<body>
    <table class="grammaly">
        <thead>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th>
                    <a href="#">
                        <img src="https://ci3.googleusercontent.com/proxy/pimBp6ApArTUPyV2VJGLEbJKirJJLAbTyL9GDYJyADv5s-7YH-tVHMv86Y214WiIGVofZRUotCmu6tgwGXg2fO2Tz7pOUatxJwdy26nHeLdvXb8cP8xLu_uAPow6UUfMq2rx_ORd8UFSpK4NLGG-KwgYucgEa9E=s0-d-e1-ft#https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/456da1a8-4da6-4fb3-85bb-9561ae13103a.png" alt="logo">
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-1">
                    <table>
                        <tbody>
                            <tr>
                                <td>Septermber 26 - October 02</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>Your Weekly Writing Update</td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>Whoops! It looks like you might not be logged in because we saw no writing activity for you last week. Please log back in to keep your writing in tip-top shape and stay in the loop about your epic stats and achievements!</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-2">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- left -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    Grammarly writing streak
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    0 weeks
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <!-- right -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <i class="fas fa-circle in-circle"></i>
                                                    <i class="fa fa-certificate"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Next Achievement
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    See all achievements <i class="fa fa-angle-right"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="dynamic-cards section-3">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- left -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    Productivity
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No activity detected for last week.
                                                    Please make sure you are <a href="#">logged in</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <!-- right -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    0
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    word checked
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="ws" >&nbsp;</td>
                                                                <td>
                                                                    SEP 11	
                                                                </td>
                                                                <td class="ws" >&nbsp;</td>
                                                                <td>
                                                                    18
                                                                </td>
                                                                <td class="ws" >&nbsp;</td>
                                                                <td>
                                                                    SEP 25
                                                                </td>
                                                                <td class="ws" >&nbsp;</td>
                                                                <td>
                                                                    02
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="dynamic-cards section-4">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- left -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    Mastery
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No activity detected for last week.
                                                    Please make sure you are <a href="#">logged in</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td>
                                    <!-- right -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    0
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    alert shown
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    SEP 11	
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    18
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    SEP 25
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    02
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="dynamic-cards section-5">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- left -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>
                                                        Vocabulary
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    No activity detected for last week.
                                                    Please make sure you are <a href="#">logged in</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <!-- right -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    0
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    unique words used
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    SEP 11	
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    18
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    SEP 25
                                                                </td>
                                                                <td class="ws">&nbsp;</td>
                                                                <td>
                                                                    02
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-6">
                    <table>
                        <tbody>
                            <!-- big table -->
                            <tr>
                                <td class="section-6a">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://ci4.googleusercontent.com/proxy/RTuU0EnvjaZqVc3twIn4AYVsW3q_SKuxB4h_shVNsNtkYjvaGo15KnJfYGzrCnQUBgDAE5KDy5binJMjwG_5fJRYBT_G2LMz0wShnlOmwmGkgCCHS_8Zn9Ebmjd8qi_1Rk-7vp7w25jkYyX25hID0MVaXRECd3A=s0-d-e1-ft#https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/182b26de-3d5b-4de8-9194-85b442e50596.png" alt="logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    This week's stories & tips
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="section-6b">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="section-6b-left">
                                                    <!-- content -->
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    lifestyle
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    13 Hispanic/Chicano/Latinx Writers to Put on Your Reading List
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <!-- arrow -->
                                                    <i class="fa fa-angle-right"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="section-6b">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="section-6b-left">
                                                    <!-- content -->
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    lifestyle
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Writers on Writing: Our Favorite Inspirational Quotes
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <!-- arrow -->
                                                    <i class="fa fa-angle-right"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="section-6b">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="section-6b-left">
                                                    <!-- content -->
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    Blog Post
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Growing Impact of Business Communication | Driving Success
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="ws" >
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <!-- arrow -->
                                                    <i class="fa fa-angle-right"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-7">
                    <table>
                        <tbody>
                            <tr>
                                <td class="section-7-left">
                                <!-- bussiness -->
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://ci5.googleusercontent.com/proxy/be8UlQZQJSYNbKFLCMHWRp0f0qhuAD8Y-spytnwCE8ezw-FYZKDDcO9wWwc3FiP6Ue0n5E30jeNehMt2bP1MQ1M0Z1kdsQvPY4m2w5pJ_Ons47aosxhPjsp-NpuyRoRFeBI6Y_i4BN7FOVZQvjc1HIhTdRFuG5U=s0-d-e1-ft#https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/0a6340f9-625a-4024-bc89-adef11f9fc21.png" alt="logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Establish a trusted brand footprint by enabling your entire team to produce consistent, on-brand writing.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button>Try grammaly business</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                </td>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- <span class="img-cover"></span> -->
                                                    <img  class="img-cover" src="https://ci5.googleusercontent.com/proxy/w_zaBA8fs4U7Um0hzf8wwgRN5y4xy1KxvTaL2fTsfLDr_IQjc6oSO4bAKRdnfKWL6uG024kXRpM5ciu2SRLphFR_fsjmr00szAxoGEt1ML90Zn4h0IbyprLiaiFOCkiohyg3uwAy6_0QI-XUo2Ct2S5Y6oFVl2M=s0-d-e1-ft#https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/613c9098-3edb-4acc-9cf2-857930a4c923.png" alt="random">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-8">
                    <table>
                        <tbody>
                            <!-- Get more -->
                            <tr>
                                <td class="section-8a">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Get More From Grammarly
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Fully protect yourself from writing mistakes by activating all 6 Grammarly features.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- bottom -->
                                <td class="section-8b">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- browser -->
                                                   Browser extention
                                                </td>
                                                <td class="ws">&nbsp;</td>
                                                <td class="ws">&nbsp;</td>
                                                <td class="ws">&nbsp;</td>
                                                <td>
                                                    <i class="fas fa-toggle-on"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- mobile -->
                                                   mobile keyboard
                                                </td>
                                                <td class="ws">&nbsp;</td>
                                                <td class="ws">&nbsp;</td>
                                                <td class="ws">&nbsp;</td>
                                                <td>
                                                    <i class="fas fa-toggle-off"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- native -->
                                                   Native desktop App
                                                </td>
                                                <td class="ws">&nbsp;</td>
                                                <td><a href="#">Activate</a></td>
                                                <td class="ws">&nbsp;</td>
                                                <td>
                                                    <i class="fas fa-toggle-off"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- ms office -->
                                                   Ms office add-in
                                                </td>
                                                <td class="ws">&nbsp;</td>
                                                <td><a href="#">Activate</a></td>
                                                <td class="ws">&nbsp;</td>
                                                <td>
                                                    <i class="fas fa-toggle-off"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- premium -->
                                                   premium checks
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        Activate
                                                    </a>
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <i class="fas fa-toggle-off"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- basic -->
                                                   Basic checks
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td class="ws">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <i class="fas fa-toggle-on"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-socials">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <i class="fab fa-facebook-f"></i>
                                </td>
                                <td class="ws">
                                    &nbsp;
                                </td>
                                <td>
                                    <i class="fab fa-instagram"></i>
                                </td>
                                <td class="ws">
                                    &nbsp;
                                </td>
                                <td>
                                    <i class="fab fa-linkedin-in"></i>
                                </td>
                                <td class="ws">
                                    &nbsp;
                                </td>
                                <td>
                                    <i class="fab fa-twitter"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-links">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">Upgrade to Grammarly Premium</a>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="#">Learn more</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-more-links">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">View Web Version</a>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &squarf;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="#">Email Preferences </a>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &squarf;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <a href="#">Unsubscribe</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-message">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="section-copy">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    © 2021 Grammarly, Inc
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &squarf;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    548 Market St. #35410
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &squarf;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    San Francisco, CA 94104
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>